<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="eeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-Pp-KRF" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-Ay-5nY">
                                <rect key="frame" x="172.5" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csp-0b-ErE"/>
                                    <constraint firstAttribute="width" constant="30" id="kxQ-cD-JXE"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7G-yT-qNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-nX-CHt">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="3Cu-Fh-nT0"/>
                                    <constraint firstAttribute="height" constant="48" id="yei-ds-SMH"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wi1-aK-9Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDV-nX-CHt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="08l-cv-sZa"/>
                            <constraint firstAttribute="trailing" secondItem="UDV-nX-CHt" secondAttribute="trailing" constant="8" id="0wp-OJ-8D7"/>
                            <constraint firstAttribute="trailing" secondItem="KFh-Pp-KRF" secondAttribute="trailing" id="1zd-Up-y5G"/>
                            <constraint firstItem="KFh-Pp-KRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYs-CP-Hzf"/>
                            <constraint firstItem="Mls-Ay-5nY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBk-at-m72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFh-Pp-KRF" secondAttribute="bottom" id="iQE-wl-FpV"/>
                            <constraint firstItem="KFh-Pp-KRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmK-5U-gA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mls-Ay-5nY" secondAttribute="bottom" constant="8" id="yXm-wz-QZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="UDV-nX-CHt" id="9j8-36-28Z"/>
                        <outlet property="previewView" destination="KFh-Pp-KRF" id="F2t-5m-zON"/>
                        <outlet property="recordBtn" destination="Mls-Ay-5nY" id="Mgb-bD-FGk"/>
                        <segue destination="aqj-Yi-ybs" kind="presentation" identifier="LoginVC" id="bgy-Cn-KiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fK7-KM-8zx">
            <objects>
                <viewController id="aqj-Yi-ybs" customClass="LoginVC" customModule="eeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAX-yZ-ZlG"/>
                        <viewControllerLayoutGuide type="bottom" id="MEH-Yy-jtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKZ-2Q-VPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-Qx-ABF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-0a-zQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-9d-x9K">
                                <rect key="frame" x="71" y="130" width="234" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-Vf-YI3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RGh-XU-Muc"/>
                                            <constraint firstAttribute="width" constant="100" id="ZFh-am-I50"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eeChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-nO-MuM">
                                        <rect key="frame" x="100" y="0.0" width="134" height="70"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-Bq-rzG" customClass="ReoundTextField" customModule="eeChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="255" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="224-nq-3d8"/>
                                    <constraint firstAttribute="width" constant="265" id="bQa-me-NCP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-aE-6NQ" customClass="ReoundTextField" customModule="eeChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="317" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VMV-gG-nzK"/>
                                    <constraint firstAttribute="width" constant="265" id="rjR-0r-MTn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-0L-vOU" customClass="RoundButton" customModule="eeChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="379" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5dz-qm-uqg"/>
                                    <constraint firstAttribute="width" constant="265" id="jlc-bN-L8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="aqj-Yi-ybs" eventType="touchUpInside" id="Gyh-vS-SSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwE-9d-x9K" firstAttribute="top" secondItem="wAX-yZ-ZlG" secondAttribute="bottom" constant="110" id="5in-YJ-0nP"/>
                            <constraint firstItem="6Kf-Qx-ABF" firstAttribute="top" secondItem="zKZ-2Q-VPu" secondAttribute="top" id="75u-sP-1vi"/>
                            <constraint firstItem="oLJ-0L-vOU" firstAttribute="top" secondItem="Bnt-aE-6NQ" secondAttribute="bottom" constant="20" id="DXc-WU-Xu6"/>
                            <constraint firstAttribute="trailing" secondItem="6Kf-Qx-ABF" secondAttribute="trailing" id="Dl0-N9-TtV"/>
                            <constraint firstAttribute="trailing" secondItem="b0n-0a-zQJ" secondAttribute="trailing" id="G0L-2Y-W5i"/>
                            <constraint firstItem="b0n-0a-zQJ" firstAttribute="top" secondItem="zKZ-2Q-VPu" secondAttribute="top" id="PRU-qV-Mk1"/>
                            <constraint firstItem="oLJ-0L-vOU" firstAttribute="centerX" secondItem="zKZ-2Q-VPu" secondAttribute="centerX" id="PvK-fb-yYc"/>
                            <constraint firstItem="mtF-Bq-rzG" firstAttribute="top" secondItem="DwE-9d-x9K" secondAttribute="bottom" constant="55" id="Sk0-Kd-mGY"/>
                            <constraint firstItem="DwE-9d-x9K" firstAttribute="centerX" secondItem="zKZ-2Q-VPu" secondAttribute="centerX" id="T04-wq-mT6"/>
                            <constraint firstItem="mtF-Bq-rzG" firstAttribute="centerX" secondItem="zKZ-2Q-VPu" secondAttribute="centerX" id="Yz3-MA-Rhc"/>
                            <constraint firstItem="b0n-0a-zQJ" firstAttribute="leading" secondItem="zKZ-2Q-VPu" secondAttribute="leading" id="cZw-7Y-ZmI"/>
                            <constraint firstItem="MEH-Yy-jtq" firstAttribute="top" secondItem="6Kf-Qx-ABF" secondAttribute="bottom" id="cfh-Df-Cpb"/>
                            <constraint firstItem="Bnt-aE-6NQ" firstAttribute="centerX" secondItem="zKZ-2Q-VPu" secondAttribute="centerX" id="nox-LB-pnS"/>
                            <constraint firstItem="MEH-Yy-jtq" firstAttribute="top" secondItem="b0n-0a-zQJ" secondAttribute="bottom" id="ody-ZI-nQ3"/>
                            <constraint firstItem="Bnt-aE-6NQ" firstAttribute="top" secondItem="mtF-Bq-rzG" secondAttribute="bottom" constant="20" id="pJZ-Sc-bSM"/>
                            <constraint firstItem="6Kf-Qx-ABF" firstAttribute="leading" secondItem="zKZ-2Q-VPu" secondAttribute="leading" id="rSB-lB-6EU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mtF-Bq-rzG" id="IRL-Da-eeU"/>
                        <outlet property="passwordField" destination="Bnt-aE-6NQ" id="eVS-Qd-xAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIA-vH-ENM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
